# OBiker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/onzenaldosoft/obiker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onzenaldosoft/obiker/Adapter/: TabAdapter.java
app/src/main/java/com/onzenaldosoft/obiker/activity/: CadastroUsuarioActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/onzenaldosoft/obiker/config/: ConfiguracaoFirebase.java
app/src/main/java/com/onzenaldosoft/obiker/fragment/: ContatosFragment.java  ConversasFragment.java  MapsFragmenty.java
app/src/main/java/com/onzenaldosoft/obiker/helper/: Base64Custom.java  Permissao.java  Preferencias.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/onzenaldosoft/obiker/model/: Usuario.java
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_cadastro_usuario.xml  menu_login.xml  menu_main.xml  menu_validador.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onzenaldosoft/obiker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
